{
  "name": "gs1-barcode-parser-mod",
  "version": "1.0.8",
  "description": "The barcode parser is a library for handling the contents of GS1 barcodes.",
  "main": "src/BarcodeParser.js",
  "files": [
    "src",
    "dist",
    "CHANGELOG.md",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "lint": "jshint src spec",
    "test": "npm run lint && jasmine",
    "coverage": "c8 jasmine",
    "build": "terser src/BarcodeParser.js --compress --mangle --output dist/gs1-barcode-parser-mod.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximBelov/BarcodeParser.git"
  },
  "keywords": [
    "javascript",
    "GS1",
    "barcode",
    "parser"
  ],
  "author": "Peter Brockfeld",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaximBelov/BarcodeParser/issues"
  },
  "homepage": "https://github.com/MaximBelov/BarcodeParser",
  "devDependencies": {
    "c8": "^12.0.0",
    "jasmine": "^5.5.0",
    "jshint": "^2.13.6",
    "terser": "^5.37.0"
  }
}
